INSERT INTO autores(nombre,apellido)
VALUES ('Jane', 'Austen'), ('Emily', 'Dickinson'),('Fyodor','Dostoevsky'),
('William','Shakespeare'),('Lau','Tzu');

SELECT *
FROM autores;

INSERT INTO libros (titulo,num_páginas)
VALUES ('C Sharp',20),('Java',30),('Python',40),('PHP',50),('Ruby',60);

SELECT *
FROM libros

UPDATE libros
SET titulo = 'C#'
WHERE id = 1;

UPDATE autores
SET nombre = 'Bill'
WHERE id = 4;

INSERT INTO favoritos (autor_id, libro_id)
VALUES ('1','1'),('1','2');

INSERT INTO favoritos (autor_id, libro_id)
VALUES ('2','1'),('2','2'),('2','3');

INSERT INTO favoritos (autor_id, libro_id)
VALUES ('3','1'),('3','2'),('3','3'),('3','4');

INSERT INTO favoritos (autor_id, libro_id)
VALUES ('4','1'),('4','2'),('4','3'),('4','4'),('4','5');

SELECT libro_id, titulo, autor_id,nombre,apellido
FROM libros
JOIN favoritos ON libros.id = favoritos.libro_id
JOIN autores ON autores.id = favoritos.autor_id
WHERE libros.id = 3;

DELETE 
FROM favoritos
WHERE libro_id= 3
AND autor_id = 2;

SELECT libro_id, titulo, autor_id,nombre,apellido
FROM libros
JOIN favoritos ON libros.id = favoritos.libro_id
JOIN autores ON autores.id = favoritos.autor_id
WHERE autores.id = 3;

SELECT libro_id, titulo, autor_id,nombre,apellido
FROM libros
JOIN favoritos ON libros.id = favoritos.libro_id
JOIN autores ON autores.id = favoritos.autor_id
WHERE libros.id = 5;